# dop-android-sample-kotlin

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/xsight/sdk/android/sample/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/xsight/sdk/android/sample/kotlin/: CollectionActivity.kt  Definitions.kt  MainActivity.kt  ProductActivity.kt  PurchaseCompleteActivity.kt  RequestToBookActivity.kt
app/src/main/java/in/xsight/sdk/android/sample/kotlin/dummy/: CheckOut.kt  City.kt  Product.kt  RequestToBook.kt
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  activity_product.xml  activity_purchase_complete.xml  activity_request_to_book.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/xsight/sdk/android/sample/kotlin/: ExampleUnitTest.kt
dop-android-sdk-2.0.2/: build.gradle  dop-android-sdk-2.0.2.aar
gradle/wrapper/: gradle-wrapper.properties
